# JavaEE

./: Test.java
genMac/: .project  README.md  pom.xml
genMac/src/main/java/com/cbmie/activiti/dao/: EncyclicDao.java
genMac/src/main/java/com/cbmie/activiti/entity/: ApprovalOpinion.java  Encyclic.java
genMac/src/main/java/com/cbmie/activiti/mail/: SendMailService.java
genMac/src/main/java/com/cbmie/activiti/service/: ActivitiService.java  DispatchWorkflowService.java  EncyclicService.java
genMac/src/main/java/com/cbmie/activiti/web/: ActivitiController.java  EncyclicController.java  ModelController.java
genMac/src/main/java/com/cbmie/common/entity/: BaseEntity.java
genMac/src/main/java/com/cbmie/common/persistence/: HibernateDao.java  PropertyFilter.java  SimpleHibernateDao.java
genMac/src/main/java/com/cbmie/common/service/: BaseService.java
genMac/src/main/java/com/cbmie/common/utils/: AbolishReason.java  ConvertUtils.java  DateUtils.java  Email.java  Reflections.java  StringUtils.java
genMac/src/main/java/com/cbmie/mobile/: EncyclicMob.java  InformMob.java  TaskTodo.java
genMac/src/main/resources/: application.properties  applicationContext-quartz.xml  applicationContext.xml  javaMail.properties  quartz.properties  spring-cxf-service.xml  spring-mvc.xml  workflow.xml
genMac/src/main/webapp/WEB-INF/: web.xml
genMac/src/main/webapp/WEB-INF/tlds/: my.tld
genMac/src/main/webapp/WEB-INF/views/accessory/: childAccList.jsp  uploader.jsp
genMac/src/main/webapp/WEB-INF/views/activiti/: approvalForm.jsp  hitaskList.jsp  modelForm.jsp  modelList.jsp  runningList.jsp  submitApplication.jsp  todoList.jsp
genMac/src/main/webapp/WEB-INF/views/agent/: agentImportDetail.jsp  agentImportForm.jsp  agentImportList.jsp  agentImportSupplementForm.jsp
genMac/src/main/webapp/WEB-INF/views/baseinfo/: affiAssureForm.jsp  affiBankForm.jsp  affiBaseInfoForm.jsp  affiBaseInfoList.jsp  affiCustomerForm.jsp  affiliatesDetail.jsp  contractModelForm.jsp  contractModelList.jsp  exchangeRateDetail.jsp  exchangeRateForm.jsp  exchangeRateList.jsp  goodsManageDetail.jsp  goodsManageForm.jsp  goodsManageList.jsp  portDetail.jsp  portForm.jsp  portList.jsp  warehouseDetail.jsp  warehouseForm.jsp  warehouseList.jsp
genMac/src/main/webapp/WEB-INF/views/credit/: changeCreditConfig.jsp  changeCreditConfigForm.jsp  changeCreditConfigInfo.jsp  changeCreditDetail.jsp  changeCreditForm.jsp  changeCreditList.jsp  openCreditApplyForm.jsp  openCreditApplyList.jsp  openCreditConfig.jsp  openCreditDetail.jsp  openCreditRegForm.jsp
genMac/src/main/webapp/WEB-INF/views/domesticTrade/: agentPurchaseDetail.jsp  agentPurchaseForm.jsp  agentPurchaseList.jsp  domesticPurchaseDetail.jsp  domesticPurchaseForm.jsp  domesticPurchaseList.jsp
genMac/src/main/webapp/WEB-INF/views/financial/: acceptanceBackfillForm.jsp  acceptanceDetail.jsp  acceptanceForm.jsp  acceptanceList.jsp  expenseDetail.jsp  expenseForm.jsp  expenseList.jsp  importBillingConfig.jsp  importBillingDetail.jsp  importBillingForm.jsp  importBillingList.jsp  payTaxesDetail.jsp  payTaxesForm.jsp  payTaxesList.jsp  payTaxesRegForm.jsp  serialClaim.jsp  serialDetail.jsp  serialForm.jsp  serialList.jsp  serialSplit.jsp
genMac/src/main/webapp/WEB-INF/views/include/: easyui.jsp
genMac/src/main/webapp/WEB-INF/views/logistics/: customsDeclarationForm.jsp  customsDeclarationList.jsp  customsDeclarationTrace.jsp  freightForm.jsp  freightInfo.jsp  freightList.jsp  invoiceConfig.jsp  invoiceRegForm.jsp  invoiceRegInfo.jsp  invoiceRegList.jsp  logisticsCheckDetail.jsp  logisticsCheckForm.jsp  logisticsCheckList.jsp  sendGoodsForm.jsp  sendGoodsInfo.jsp  sendGoodsList.jsp  stockConfig.jsp
genMac/src/main/webapp/WEB-INF/views/mobile/: trace.jsp
genMac/src/main/webapp/WEB-INF/views/selfRun/: selfPurchaseDetail.jsp  selfPurchaseForm.jsp  selfPurchaseList.jsp  selfSalesDetail.jsp  selfSalesForm.jsp  selfSalesList.jsp
genMac/src/main/webapp/WEB-INF/views/shop/: goodsForm.jsp  goodsList.jsp  goodsPrint.jsp  goodsTypeList.jsp
genMac/src/main/webapp/WEB-INF/views/stock/: inStockDetail.jsp  inStockForm.jsp  inStockList.jsp  planStockDetail.jsp  planStockForm.jsp  planStockList.jsp  queryStockList.jsp  stockCheckDetail.jsp  stockCheckForm.jsp  stockCheckList.jsp
genMac/src/main/webapp/WEB-INF/views/system/: countryAreaDetail.jsp  countryAreaForm.jsp  countryAreaList.jsp  dictForm.jsp  index_accodion.jsp  index_tree.jsp  lForm.jsp  logList.jsp  login.jsp  menuForm.jsp  permissionForm.jsp  roleForm.jsp  roleList.jsp  scheduleJobList.jsp  userForm.jsp  userList.jsp  userOrgList.jsp
genMac/src/main/webapp/static/css/: bglogin.css
genMac/src/main/webapp/static/plugins/plupload/: plupload.flash.js
genMac/src/test/java/com/cbmie/: BaseSpringTestCase.java  MobileLoginTest.java  QuickStartServer.java
genMac/src/test/java/com/cbmie/jetty/: JettyFactory.java  Profiles.java
genMac/src/test/java/com/cbmie/junit/: GENMACTest.java
genMac/src/test/java/com/cbmie/patterns/: PatternMain.java
springboot-auth/: .classpath  .factorypath  .project  .springBeans  pom.xml
springboot-auth/scripts/: start.sh  stop.sh
springboot-auth/src/main/docker/: Dockerfile
springboot-auth/src/main/resources/: application.yml.old  flowable.cfg.xml  logback.xml
springboot-auth/src/main/resources/config/: application-develdruid.properties  application-test.properties  application.properties  db.properties  ehcache.xml  flowable-test.cfg.xml  jwt-test.properties  log4j.properties  swagger.properties  system.properties
springboot-auth/src/main/resources/processes/: bill-check.bpmn20.xml  holiday-request.bpmn20.xml
springboot-auth/src/main/resources/public/: bapi.list.html  flowable.demo.html  health.html  hello.html  login.html  task.list.html
springboot-auth/src/main/resources/public/admin/: admin.html  index.html  success.html  unauthorized.html
springboot-auth/src/main/resources/testprocesses/: FinancialReportProcess.bpmn20.xml  MyProcess.bpmn  contract-approval.bpmn  holiday-request.bpmn20.xml  one-task-process.bpmn20.xml
(+463 files in other folders)
