#spring.boot.admin.url: http://mysql.gateway.org:10000
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#management.context-path=/manage
management.security.enabled=false

h2.console.enabled=true
h2.console.settings.web-allow-others=true
h2.console.settings.trace=false
server.port=5001
spring.aop.proxy-target-class=true
spring.application.name=@project.name@ localhost:${server.port}


info.name=${spring.application.name}

#AUTO-CONFIGURATION
#要自动配置要排除的类
spring.autoconfigure.exclude =

#JMX
#spring.jmx.default-domain=
#spring.jmx.enabled=true
#spring.jmx.server=mbeanServer

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:file:./.h2/testdb
#spring.datasource.username=sa
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
termsOfServiceUrl=http://localhost:${server.port}
version=2.0

# flowable
flowable.jpa-enabled=true
flowable.database-schema-update=true
flowable.rest-api-enabled=true
flowable.db-history-used=true
flowable.db-identity-used=true
# 自动部署验证设置:true-开启（默认）、false-关闭
flowable.check-process-definitions=false
flowable.process-definition-location-prefix=classpath:processes/

# asyncExecutorActivate是指activiti在流程引擎启动就激活AsyncExecutor,异步：true-开启（默认）、false-关闭
flowable.async-executor-activate=true

# 使用自定义的mybatis-mapper
flowable.custom-mybatis-mappers=

# 数据库访问配置
jdbc.mysql.jdbcUrl=jdbc:mysql://mysql.gateway.org:3306/cdwpworkflow?useCompression=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${jdbc.mysql.jdbcUrl}
spring.datasource.username=appuser
spring.datasource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#redis config
spring.session.store-type=redis
spring.redis.host=mysql.gateway.org
spring.redis.port=6379
