swagger.title=spring boot auth
swagger.description=spring boot auth on swagger 2.x
swagger.version=1.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=
swagger.contact.name=
swagger.contact.url=
swagger.contact.email=
#swagger.base-package=
#swagger.base-path=/**
#swagger.exclude-path=/error, /ops/**